<!DOCTYPE html>
<html lang="en">
<head>
    <title>SMCC ICON</title>
    <link rel="icon" type="image/x-icon" href="Smcc_logo.gif"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <h1 style="color: red;">THIS IS A HEADING IN HTML</h1>
    <h2 style="color: green;">THIS IS A HEADING IN HTML</h2>
    <h3 style="color: blue;">THIS IS A HEADING IN HTML</h3>
    <h4 style="color: yellow;">THIS IS A HEADING IN HTML</h4>
    <h5 style="color: pink;">THIS IS A HEADING IN HTML</h5>
    <h6 style="color: violet;">THIS IS A HEADING IN HTML</h6>

</head>
<body style="font-family: Helvetica;">
    <p style="background-color: yellow;"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo earum soluta placeat, atque et voluptatibus, sed, ea aperiam maiores rem doloremque modi molestias! Neque sequi vitae, temporibus itaque culpa soluta.</b></p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis dolorum culpa, eos unde perferendis. Fugit cum in voluptates eaque beatae, corrupti qui unde vel neque sed quidem vero ipsam!
    Velit eius consectetur quas nam facere adipisci nemo fuga repudiandae laboriosam possimus tempora magni, voluptatum sed tenetur vero ipsum error sapiente optio officiis culpa in vel excepturi! Qui, cumque cum.
    Non eius vel iste iusto dicta, enim omnis, beatae quidem, delectus reiciendis nihil doloremque. Voluptatum, repellat, laudantium recusandae eum maxime veritatis vel veniam animi rerum consectetur blanditiis similique qui vitae?</i></p>
    <h2>THIS IS HTML LIST</h2>
    <ul>
        <li>IT WEB</li>
        <li>IT DM</li>
        <li>IT APPDEV</li>
        <li>IT HCI</li>
        <li>IT IPT</li>
    </ul>
    <h2>THIS IS HTML LIST</h2>
    <ol>
        <li>IT WEB</li>
        <li>IT DM</li>
        <li>IT APPDEV</li>
        <li>IT HCI</li>
        <li>IT IPT</li>
    </ol>
    <a href="http://wwww.facebook.com/" target="_blank">Go to Facebook</a><br>
    <a href="Page2.html" target="_blank">Go to next HTML page</a>
    <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML 5 LOGO" height="150px">
</body>
</html>
